C:\Temp\ispp35\LabWork1\Task1\bin\Debug\net8.0\Task1.exe
C:\Temp\ispp35\LabWork1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Temp\ispp35\LabWork1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Temp\ispp35\LabWork1\Task1\bin\Debug\net8.0\Task1.dll
C:\Temp\ispp35\LabWork1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.dll
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Temp\ispp35\LabWork1\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\kompu\OneDrive\Рабочий стол\ISPP-35\LabWork1\Task1\obj\Debug\net8.0\ref\Task1.dll
